@import (reference) "colors.less";
@import (reference) "general.less";

@color-size: 35px;
@palette-controls-width: 252px;

#settings .header {
    margin-bottom: 0;
}

.palette {
    position: relative;
    overflow: hidden;

    input[type=text] {
        font-size: 1em;
    }
}

.palette-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.palette-controls {
    float: left;
    margin: -1px 0 @padding-general-in -1px;
    width: @palette-controls-width;
}

.palette-names .select-input {
    width: 100%;
}

.palette-name {
    margin-top: 14px;
}

.palette-buttons {
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    .input-button {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;

        .button {
            width: 100%;
            text-align: center;
        }

        &:not(:first-of-type) .button {
            border-left: none;
        }
    }
}

.palette-colors {
    padding: @padding-general-in;
    overflow: hidden;
    line-height: 0;
}

.palette-no-color-placeholder {
    margin: 1.17em 1.75em;
    font-style: italic;
    text-align: center;
}

.palette-color-options {
    h4 {
        margin: 35px 0 @padding-general-out 0;
        text-align: right;
        font-style: italic;
    }

    hr {
        margin: @padding-general-out 0;
        clear: both;
    }

    .palette-color-no-name {
        opacity: .49;
    }
    
    .palette-color-values-table {
        margin: 0 0 0 @padding-general-in;
        float: right;

        tr td:not(:first-of-type) input {
            border-left-width: 0;
        }
    }

    .input-button {
        float: right;
        padding-left: @padding-general-in;
    }

    .palette-color-labels {
        line-height: 70%;
    }
}

.color {
    display: inline-block;
    margin: 0 @padding-general-in @padding-general-in 0;
    width: @color-size;
    height: @color-size;
    cursor: pointer;
    .color-interactive();

    &.color-selected {
        border: 3px solid @color-medium;
    }
}

.color-inside {
    width: 100%;
    height: 100%;
}
